<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2gd-pL-VwG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View To View Model ViewC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ViewToViewModelViewC" id="Y6W-OH-hqX" customClass="ViewToViewModelViewC" customModule="Demo_MVVM_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YFz-vb-cJ4">
                                <rect key="frame" x="20" y="133" width="353" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qB-GJ-H2h">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter user name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="drG-bf-aFo" customClass="BindingTextField" customModule="Demo_MVVM_iOS" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="341" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GU6-P4-JmL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="address-level2"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="drG-bf-aFo" secondAttribute="bottom" id="BtH-Lo-D70"/>
                                            <constraint firstAttribute="trailing" secondItem="drG-bf-aFo" secondAttribute="trailing" constant="4" id="Ek3-id-BVN"/>
                                            <constraint firstItem="drG-bf-aFo" firstAttribute="leading" secondItem="3qB-GJ-H2h" secondAttribute="leading" constant="8" id="pZw-yd-CT4"/>
                                            <constraint firstItem="drG-bf-aFo" firstAttribute="top" secondItem="3qB-GJ-H2h" secondAttribute="top" id="yIm-w3-1hY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0u-Pt-kh0">
                                        <rect key="frame" x="0.0" y="60" width="353" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yNV-QK-wjf" customClass="BindingTextField" customModule="Demo_MVVM_iOS" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="341" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="y1k-wL-3YT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yNV-QK-wjf" secondAttribute="trailing" constant="4" id="Sff-q3-BrS"/>
                                            <constraint firstItem="yNV-QK-wjf" firstAttribute="leading" secondItem="A0u-Pt-kh0" secondAttribute="leading" constant="8" id="cZl-Ar-NG9"/>
                                            <constraint firstAttribute="bottom" secondItem="yNV-QK-wjf" secondAttribute="bottom" id="h7A-0s-YAC"/>
                                            <constraint firstItem="yNV-QK-wjf" firstAttribute="top" secondItem="A0u-Pt-kh0" secondAttribute="top" id="pCA-sU-x2u"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C1-D3-T3Z">
                                <rect key="frame" x="40" y="273" width="313" height="44"/>
                                <color key="backgroundColor" red="0.40784314269999999" green="0.63137257099999999" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f5o-Em-HBr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonLogin_Tapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qp8-2h-VZu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YFz-vb-cJ4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="118-7W-nuO"/>
                            <constraint firstItem="YFz-vb-cJ4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="2GD-Yi-eLB"/>
                            <constraint firstItem="3C1-D3-T3Z" firstAttribute="leading" secondItem="YFz-vb-cJ4" secondAttribute="leading" constant="20" id="7XZ-Ou-3in"/>
                            <constraint firstItem="3C1-D3-T3Z" firstAttribute="top" secondItem="YFz-vb-cJ4" secondAttribute="bottom" constant="40" id="8Hw-GU-cFO"/>
                            <constraint firstItem="3C1-D3-T3Z" firstAttribute="trailing" secondItem="YFz-vb-cJ4" secondAttribute="trailing" constant="-20" id="DoH-a6-JGl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YFz-vb-cJ4" secondAttribute="trailing" constant="20" id="sie-oi-dgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AWH-Iz-TVR"/>
                    <connections>
                        <outlet property="buttonLoginRef" destination="3C1-D3-T3Z" id="L9S-xp-CYA"/>
                        <outlet property="textFieldPassword" destination="yNV-QK-wjf" id="7gR-b2-CSX"/>
                        <outlet property="textFieldUserName" destination="drG-bf-aFo" id="ebr-EF-l5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ne2-pb-OqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2gd-pL-VwG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihH-cg-g9q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nGE-mO-6j3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LX-xV-qeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="drG-bf-aFo">
            <size key="intrinsicContentSize" width="124.33333333333333" height="26"/>
        </designable>
        <designable name="yNV-QK-wjf">
            <size key="intrinsicContentSize" width="118" height="25"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
