<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MarvelSuperHeroTableViewCell" rowHeight="-672" id="llG-8s-lmq" customClass="MarvelSuperHeroTableViewCell" customModule="Demo_MVVM_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="592" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="llG-8s-lmq" id="1qo-Up-T4F">
                <rect key="frame" x="0.0" y="0.0" width="592" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNk-qv-Aue">
                        <rect key="frame" x="10" y="5" width="572" height="35.666666666666664"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UO0-Hk-sEs">
                                <rect key="frame" x="0.0" y="1.6666666666666643" width="63.333333333333336" height="32.666666666666664"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UO0-Hk-sEs" secondAttribute="height" multiplier="1920:1080" id="sxy-JC-fa8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="gradientStartPointStartColor">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="gradientEndPointStartColor">
                                        <point key="value" x="0.5" y="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="gradientStartPointEndColor">
                                        <point key="value" x="0.5" y="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="gradientEndPointEndColor">
                                        <point key="value" x="1" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientStartPercentage">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientEndPercentage">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5N-kc-UBv">
                                <rect key="frame" x="0.0" y="-27.666666666666668" width="63.333333333333336" height="63.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-Qn-aRD">
                                        <rect key="frame" x="10" y="10.000000000000002" width="43.333333333333336" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDF-jc-ewS">
                                        <rect key="frame" x="10" y="35.333333333333336" width="43.333333333333336" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ejX-Qn-aRD" secondAttribute="trailing" constant="10" id="0pB-z9-JzK"/>
                                    <constraint firstItem="ejX-Qn-aRD" firstAttribute="leading" secondItem="D5N-kc-UBv" secondAttribute="leading" constant="10" id="1ZV-F4-LRe"/>
                                    <constraint firstItem="mDF-jc-ewS" firstAttribute="trailing" secondItem="ejX-Qn-aRD" secondAttribute="trailing" id="MAl-0G-wci"/>
                                    <constraint firstItem="mDF-jc-ewS" firstAttribute="top" secondItem="ejX-Qn-aRD" secondAttribute="bottom" constant="5" id="hOG-us-4n7"/>
                                    <constraint firstItem="mDF-jc-ewS" firstAttribute="leading" secondItem="ejX-Qn-aRD" secondAttribute="leading" id="igY-c9-xgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="mDF-jc-ewS" secondAttribute="bottom" constant="10" id="lMT-Uu-Maa"/>
                                    <constraint firstItem="ejX-Qn-aRD" firstAttribute="top" secondItem="D5N-kc-UBv" secondAttribute="top" constant="10" id="nlZ-Eh-WFt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UO0-Hk-sEs" firstAttribute="top" secondItem="wNk-qv-Aue" secondAttribute="top" id="9FG-tz-s6V"/>
                            <constraint firstItem="UO0-Hk-sEs" firstAttribute="leading" secondItem="wNk-qv-Aue" secondAttribute="leading" id="H5d-ya-jyG"/>
                            <constraint firstItem="D5N-kc-UBv" firstAttribute="trailing" secondItem="UO0-Hk-sEs" secondAttribute="trailing" id="UTT-5m-xYk"/>
                            <constraint firstItem="D5N-kc-UBv" firstAttribute="bottom" secondItem="UO0-Hk-sEs" secondAttribute="bottom" id="Usj-el-vjG"/>
                            <constraint firstItem="D5N-kc-UBv" firstAttribute="leading" secondItem="UO0-Hk-sEs" secondAttribute="leading" id="ZYm-wQ-tJG"/>
                            <constraint firstAttribute="bottom" secondItem="UO0-Hk-sEs" secondAttribute="bottom" id="xk6-IO-DJO"/>
                            <constraint firstAttribute="trailing" secondItem="UO0-Hk-sEs" secondAttribute="trailing" id="yZd-ws-vz0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="topLeftCornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="topRightCornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomLeftCornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomRightCornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wNk-qv-Aue" firstAttribute="leading" secondItem="1qo-Up-T4F" secondAttribute="leading" constant="10" id="DfI-Dx-pba"/>
                    <constraint firstAttribute="trailing" secondItem="wNk-qv-Aue" secondAttribute="trailing" constant="10" id="UgR-KI-SaW"/>
                    <constraint firstAttribute="bottom" secondItem="wNk-qv-Aue" secondAttribute="bottom" constant="5" id="VJ3-lY-rhE"/>
                    <constraint firstItem="wNk-qv-Aue" firstAttribute="top" secondItem="1qo-Up-T4F" secondAttribute="top" constant="5" id="VUO-qA-kGp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="AMu-Ad-RsJ"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="bottomLeftCornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="bottomRightCornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageViewSuperHero" destination="UO0-Hk-sEs" id="P9S-oi-a7B"/>
                <outlet property="labelBioSuperHero" destination="mDF-jc-ewS" id="rnM-GB-l4R"/>
                <outlet property="labelNameSuperHero" destination="ejX-Qn-aRD" id="6jc-xr-17H"/>
            </connections>
            <point key="canvasLocation" x="-989.3129770992366" y="-232.3943661971831"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
